{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "target": "es2017",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "static",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "system/*": [
        "./system/frontend/*"
      ],
      "build/*": [
        "./build/frontend/*"
      ],
      "*": [
        "./project/*"
      ]
    }
  },
  "exclude": [
    "system/frontend/templates",
    "system/skel"
  ]
}